[tox]
env_list =
    py310
    lint
    coverage

[gh-actions]
python =
    3.10: py310, lint, coverage

[testenv]
description = Run unit tests
deps =
    pytest
    coverage
    pytest-cov
commands =
    pytest --cov=src/rxnrate2 --cov-report=term --cov-report=xml

[testenv:lint]
description = Run flake8 linting
skip_install = true
deps = flake8
commands = flake8 src/rxnrate2 tests

[testenv:coverage]
description = Generate coverage badge
deps =
    {[testenv]deps}
    genbadge[all]
commands =
    pytest --cov=src/rxnrate2 --cov-report=xml
    genbadge coverage -i coverage.xml -o assets/coverage-badge.svg
